; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200
board_build.partitions = default.csv

lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	makuna/RTC@^2.5.0
	mobizt/FirebaseClient@^2.2.4
	bblanchon/ArduinoJson@^6.21.3 